# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

foo=[]
i = 1
while True:
    name = input("Введите название товара: ")

    try:
        price = int(input("Введите цену: "))
        quantity = int(input("Введите количество: "))
    except ValueError:
        print("Введите число!!")
        continue

    unit = input("Введите единицу измерения: ")
    stop = input("Продолжить ввод Y/N ? ")
#     # name = "Компьютер"
#     # price = 20000
#     # quantity = 5
#     # unit = "ед."
#
    foo.append((i, {"Название": name, "цена": price, "количество": quantity, "eд": unit}))
    i += 1

    if stop == "N":
        break


name_list, price_list, quantity_list, unit_list= [], [], [], []

for i in range(len(foo)):
   name_list.append(foo[i][1].get('Название'))
   price_list.append(foo[i][1].get('цена'))
   quantity_list.append(foo[i][1].get('количество'))
   unit_list.append(foo[i][1].get('eд.'))

bar = {"Название": name_list, "цена": price_list, "количество": quantity_list, "eд.": unit_list}
print(bar)

