# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
my_list_1 = my_list.copy()
foo = int(input("Введите новый элемент рейтинга: "))

# СПОСОБ_1
for i in my_list:
    if foo >= i:
        a = my_list.index(i)
        break
    if foo <i:
        a = my_list.index(i)
        a += 1

my_list.insert(a, foo)
print(my_list)

# СПОСОБ_2 (если числа в списке будут идти в возрастающем порядке)
my_list_1.insert(0, foo)
my_list_1.sort(reverse=True)
print(my_list_1)
