# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и через dict.


# ________Входные данные________
while True:
    try:
        month = int(input("Введите номер месяца: "))
        if 1 <= month <= 12:
            break
        else:
            print("Введите корректрые данные, месяц должен быть от 1 до 12")
    except ValueError:
        print("Введите корректрые данные, месяц должен быть от 1 до 12")
    except NameError:
        print("Введите корректрые данные, месяц должен быть от 1 до 12")
# winter = [12,1,2]
# spring = [3,4,5]
# summer = [6,7,8]
# autumn = [9,10,11]
seasons = ["зиме", "весне", "лету", "осени"]
months = [(12,1,2), (3,4,5), (6,7,8), (9,10,11)]

# ________Через list_____________
for i in range(len(seasons)):
    if month in months[i]:
        print(f'Месяц № {month} относится к {seasons[i]}')

# __________Через dict___________
year = {12:"зиме"}
for i in range(1,12):
    if i in months[i//3]: year[i] = seasons[i//3] #формируем словарь

print(f'Месяц № {month} относится к {year.get(month)}')